<mat-card class="mat-Card-login">
  Login
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="example-container">
      <mat-form-field>
        <input
          matInput
          placeholder="Enter your email"
          formControlName="email"
        />
        <mat-error *ngIf="loginForm.controls.email.errors && submitted">{{
          getErrorMessage()
        }}</mat-error>
      </mat-form-field>
    </div>
    <div class="example-container">
      <mat-form-field>
        <input
          matInput
          placeholder="Enter your password"
          formControlName="password"
          [type]="hide ? 'password' : 'text'"
        />
        <mat-icon matSuffix (click)="hide = !hide">{{
          hide ? 'visibility_off' : 'visibility'
        }}</mat-icon>
        <mat-error *ngIf="loginForm.controls.password.errors && submitted"
          >password required</mat-error
        >
      </mat-form-field>
    </div>

    <div class="example-button-row">
      <button mat-button color="primary">Login</button>
    </div>
  </form>
</mat-card>
