<mat-form-field>
  <input
    matInput
    (keyup)="applyFilter($event.target.value)"
    placeholder="Filter"
  />
</mat-form-field>

<div class="mat-elevation-z8">
  <button class="add-button" (click)="add()" mat-button>Add user</button>
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let row">{{ row.id }}</td>
    </ng-container>

    <!-- first name -->
    <ng-container matColumnDef="first_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>first_name</th>
      <td mat-cell *matCellDef="let row">{{ row.first_name }}</td>
    </ng-container>

    <!-- last name -->
    <ng-container matColumnDef="last_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>last_name</th>
      <td mat-cell *matCellDef="let row">{{ row.last_name }}</td>
    </ng-container>

    <!-- avatar -->
    <ng-container matColumnDef="avatar">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Avatar</th>
      <td mat-cell *matCellDef="let row"><img src="{{ row.avatar }}" /></td>
    </ng-container>

    <!-- actions -->

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef> actions</mat-header-cell>
      <mat-cell *matCellDef="let row" style="white-space: nowrap">
        <a class="pointer-cursor" (click)="update(row.id)">
          <span matTooltip="update"> <mat-icon>mode_edit</mat-icon> </span>
        </a>

        <a class="pointer-cursor" (click)="delete(row.id)">
          <span matTooltip="delete"> <mat-icon>delete</mat-icon> </span>
        </a>

        <a class="pointer-cursor" (click)="goToDetails(row.id)">details</a>
      </mat-cell>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    #paginator
    [pageIndex]="pagingObjs.pageIndex"
    [pageSize]="pagingObjs.pageSize"
    [length]="pagingObjs.length"
    (page)="getNext($event)"
  >
  </mat-paginator>
</div>
