table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 25%;
}

.example-container {
  display: inline-block;
  flex-direction: column;
  max-height: 750px;
  min-width: 300px;

  width: 30%;
  margin: 0 auto;
  margin-top: 15%;
}

.example-header {
  min-height: 64px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  font-size: 20px;
}

.mat-table {
  overflow: auto;
}

.mat-header-cell .mat-sort-header-sorted {
  color: black;
}

.mat-input-container {
  font-size: 14px;
  flex-grow: 1;
  margin-left: 32px;
}

.mat-table {
  overflow: auto;
}

a {
  color: grey !important;
}

/* For Sticky Header */
.mat-header-row {
  top: 0;
  position: sticky;
  position: -webkit-sticky;
  z-index: 1;
  background-color: inherit;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.pointer-cursor {
  cursor: pointer;
}

.add-button {
  background-color: dimgrey;
  margin-top: 5px;
  margin-left: 10px;
}
