<mat-card class="mat-Card-useDetails">
  User Details
  <form [formGroup]="userForm" (ngSubmit)="update()">
    <div class="example-container">
      <mat-form-field>
        <input
          [disabled]="true"
          matInput
          formControlName="first_name"
          pattern=""
        />
      </mat-form-field>

      <mat-form-field>
        <input matInput formControlName="last_name" pattern="" />
      </mat-form-field>

      <mat-form-field>
        <input matInput formControlName="avatar" pattern="" />
      </mat-form-field>
    </div>
  </form>
</mat-card>
